<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <script>
        /**
         * Created by Common on 14-9-12.
         */
        var deviceAgent = navigator.userAgent.toLowerCase();
        var agentID = deviceAgent.match(/(iphone|ipod|ipad|android)/) || '';
        var mobile = {
            iphone:agentID.indexOf("iphone")>=0
            ,android:agentID.indexOf("android")>=0
            ,ipad:agentID.indexOf("ipad")>=0
            ,ipad:agentID.indexOf("ipod")>=0
        }
        if(mobile.iphone){
            //alert('iphone');
            document.write('<meta name="viewport" content="width=device-width, initial-scale=01, user-scalable=0,minimal-ui">');
        }else if(mobile.android){
            //alert('android');
            document.write('<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">');
            //document.write('<meta name="viewport" content="target-densitydpi=device-dpi">');
        }else{
            //alert('other');
            document.write('<meta name="viewport" content="width=device-width, initial-scale=0.5, user-scalable=0,minimal-ui">');
        }
    </script>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        body{

        }
        .if1{
            width: 100%;
            height: 100%;
        }
        #offlinePage{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            font-size: 25px;
            text-align: center;
            line-height: 200px;
            z-index: 10000;
            background-image: url(./img/icon.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-color: #226BD1;
            color: #fff;
        }
        #offlinePage>p{
            line-height: 25px;
            font-size: 16px;
            position: absolute;
            width: 100%;
            bottom: 60%;
        }

    </style>
</head>
<body>
    <iframe id="appiframe" class="if1" frameborder="no" border="0" marginwidth="0" marginheight="0" src=""></iframe>
    <div id="offlinePage" style="display: none">
        <h3>未监测到网络信号！</h3>
        <p>请确保网络连接正常，系统稍后自动重试。<p>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script>
    	var nowtime = (new Date()).getTime();
        document.write('<script src="http://static.duduche.me/redirect/secen/indexjs.php?t='+nowtime+'"></sc'+'ript>');
    </script>
</body>
</html>