<!DOCTYPE html>
<html>
<head>
    <title>开发页面入口汇总</title>
    <meta charset="utf-8">
    <script src="./development/golba_rs/js/sys.js"></script>
    <style>
        body{
            font-size:14px;
        }
        a{
            color:red;
        }
        img{
            -webkit-box-shadow:2px 2px 2px black;
            -moz-box-shadow:2px 2px 2px black;
        }
        .emphasize{
            font-weight:bold;
            color:blue;
        }
        dl{

        }
        dl dt{
            background-color:#5E8FDB;
            color:#fff;
            padding:5px;
            width:auto;
            border-top-left-radius:5px;
            border-top-right-radius:5px;
            display:table;
            min-width:200px;
            text-align:center;
            font-size:14px;
        }
        dl dd{
            margin:0;
            margin-bottom:10px;
            padding:10px;
            border-radius:5px;
            border-top-left-radius:0;
            border:solid 1px #5E8FDB;
            width:90%;
            min-width:320px;
        }
        dl dd p{
            border:solid 1px #ccc;
            display:inline-block;
        }
        dl dd ul li span,span{
            color:#ff7f00;
        }
    </style>
</head>
<body>
        <dl>
            <dt>目录说明</dt>
            <dd>
                <ul>
                    <li>tools:项目生成发布工具
                        <ul>
                            <li>apache-ant-1.9.4:ant</li>
                            <li>jar:js压缩库</li>
                        </ul>
                    </li>
                    <li>development:开发代码目录
                        <ul>
                            <li>golba_rs:公共资源</li>
                            <li>test:测试代码</li>
                            <li>userhtml:车主应用web目录</li>
                            <li>secenhtml:现场管理应用web</li>
                        </ul>
                    </li>
                    <li>_publish:发布目录,执行ant生成</li>
                </ul>
            </dd>
            <dt>发布</dt>
            <dd>
                <ul>
                    <li>命令行跳转:cd tools/apache-ant-1.9.4/bin</li>
                    <li>命令行执行:./ant -buildfile ../../../development/build.xml</li>
                    <li>_publish目录就是最新发布项目</li>
                </ul>
            </dd>
        </dl>
</body>
</html>