<div class="page_content userpage" style="" id="map_html">
    <style>
        .map_contaion{
            display: box;
            display: -webkit-box;
            display: -moz-box;

            -moz-box-orient:vertical;

            -webkit-box-orient:vertical;

            box-orient:vertical;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        .map_contaion>*{
            width: 100%;
            -moz-box-flex: auto;
            -webkit-flex: auto;
            -ms-flex: auto;
             flex: auto;
            height: auto;
        }
        .map_contaion .map{
            width: 100%;
            /*height: 250px;*/
            -moz-box-flex:1;
            -webkit-box-flex:1;
            box-flex:1;
            position: relative;
            overflow: hidden;
        }
        .map_contaion .list{
            -moz-box-flex:2;
            -webkit-box-flex:2;
            box-flex:2;
            position: relative;
        
            transition: all .5s;
            -moz-transition: all .5s;	/* Firefox 4 */
            -webkit-transition: all .5s;	/* Safari 和 Chrome */
            -o-transition: all .5s;
        }
        .map_contaion .list.next{
            /*-webkit-transform:translate3d(-100%, 0px, 0px);*/
            /*-moz-transform:translate3d(-100%, 0px, 0px);*/
            /*-o-transform:translate3d(-100%, 0px, 0px);*/
        }
        .map_contaion .list .info{
            display: none;
        }
        .map_contaion .list.next .info{
            display: block;
            background-color: #fff;
        }
        .map_contaion .list>*{
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .map_contaion .list .innerlist{
            left: 0;
            overflow: hidden;
        }
        .map_contaion .list .innerlist .active{
            background-color: rgba(0,0,0,.1);
        }
        .map_contaion .list .info .mybar{
            height: 44px;
            padding-right: 10px;
            padding-left: 10px;
            background-color: rgba(247,247,247,.98);
            border-bottom: 0;
            -webkit-box-shadow: 0 0 1px rgba(0,0,0,.85);
            box-shadow: 0 0 1px rgba(0,0,0,.85);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        .map_contaion .list .info{
            left: 0;
        }
        .map_contaion .list .info li p{
            padding: 5px;
        }
        .map_contaion .list .info>button{
            position: absolute;
            bottom: 10px;
        }
        .map_contaion .tccrow p{
            width: 80%;
            white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
        }
    </style>
    <div class="map_contaion">
        <div class="map" id="map_html_mapid"></div>
        <div class="mui-card list">
            <div class="innerlist">
                <ul class="mui-table-view">

                </ul>
            </div>
            <div class="info">
                <header class="mui-bar mui-bar-nav" style="position: static;">
                    <h1 class="mui-title" name='title'>停车场名称</h1>
                	<button class="mui-action-back mui-btn mui-btn-red mui-pull-left" name="btback" style="position: absolute;left: 10px">
                		返回
                	</button>
                    <button class="mui-action-back mui-btn mui-btn-blue mui-pull-right" name="btdaohang" style="position: absolute;right: 10px">
                        导航
                    </button>
                </header>
                <ul class="mui-table-view">
                    <li class="mui-table-view-cell">
                        <p>空车位<span>较多</span></p>
                        <p><label>价格:</label>5元/小时,40元/天</p>
                        <p><label>备注:</label>不能过夜</p>
                        <p><label>备注:</label>不能过夜</p>
                        <p><label>地址:</label>上海市静安区豫园路168号</p>
                    </li>
                </ul>
                <button class="mui-btn mui-btn-success mui-btn-block" style="" name="btpay">确认,预付5元>></button>
            </div>
        </div>
    </div>

    <div class="pagecontainer" name="daohangmenu" style="display: none;z-index: 1000">
        <div class="mui-popover mui-active" style="display: block;top:45%">
            <ul class="mui-table-view">
                <li class="mui-table-view-cell">
                     <a name="daohang_gaode" href="">高德地图导航</a>
                </li>
                <li class="mui-table-view-cell">
                    <a name="daohang_my" name="daohang_gaode"  href=":;">查看路线</a>
                </li>
                <li class="mui-table-view-cell">
                    <button  class="mui-btn mui-btn-success mui-btn-block" style="-webkit-transform: translateY(0);transform: translateY(0);position: static;" name="btclosemenu">关闭</button>
                </li>
            </ul>
        </div>
        <div name="make" class="mui-backdrop mui-active"></div>
    </div>

    <div class="template">
        <ul>
            <li class="mui-table-view-cell tccrow" name='row'>
                <h4 name='title'>停车场名称</h4>
                <p name='address'>上海静安寺豫园路168号</p>
                <p><span name='distance'>距离:<span></span>米</span>,<span name='rules'></span></p>
                <div class="mui-btn mui-btn-primary">抢订</div>
            </li>
        </ul>
        <div name='mk1'>
            <div  class="mk1">{0}</div>
        </div>
    </div>
</div>