
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>嘟嘟停车</title>
        <script>
            /**
             * Created by Common on 14-9-12.
             */
            var deviceAgent = navigator.userAgent.toLowerCase();
            var agentID = deviceAgent.match(/(iphone|ipod|ipad|android)/) || '';
            var mobile = {
                iphone:agentID.indexOf("iphone")>=0
                ,android:agentID.indexOf("android")>=0
                ,ipad:agentID.indexOf("ipad")>=0
                ,ipad:agentID.indexOf("ipod")>=0
            }
            if(mobile.iphone){
                //alert('iphone');
                document.write('<meta name="viewport" content="width=device-width, initial-scale=01, user-scalable=0,minimal-ui">');
            }else if(mobile.android){
                //alert('android');
                document.write('<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">');
                //document.write('<meta name="viewport" content="target-densitydpi=device-dpi">');
            }else{
                //alert('other');
                document.write('<meta name="viewport" content="width=device-width, initial-scale=0.5, user-scalable=0,minimal-ui">');
            }
        </script>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="./css/mui.min.css">
		<!--<script src="./js/mui.min.js"></script>-->
		<!--<script src="./js/app.js"></script>-->
		<style>
			html,body {
				background-color: #efeff4;
                height: 100%;
			}
            .mui-control-content h3 {
            		padding-top: 100px;
            		text-align: center;
            	}
            .contaion{
                display: box;
                display: -webkit-box;
                display: -moz-box;
                -moz-box-orient: vertical;
                -webkit-box-orient: vertical;
                box-orient: vertical;
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
            }
            .contaion>.mui-bar{
                width: 100%;
                height: 50px;
                /*-moz-box-flex: 1;*/
                /*-webkit-box-flex: 1;*/
                /*box-flex: 1;*/
                position: relative;
                overflow: hidden;
            }
            .contaion>.body{
                -moz-box-flex: 2;
                -webkit-box-flex: 2;
                box-flex: 2;
                position: relative;
                transition: all .5s;
                -moz-transition: all .5s;
                -webkit-transition: all .5s;
                -o-transition: all .5s;
            }
            .contaion>*{
                width: 100%;
                -moz-box-flex: auto;
                -webkit-flex: auto;
                -ms-flex: auto;
                flex: auto;
                height: auto;

            }
            .contaion>.body>iframe{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }

		</style>
	</head>

	<body class="contaion">
    <div class="body">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no" src="http://duduche.me/html/userhtml/index.html"></iframe>
    </div>
<nav class="mui-bar mui-bar-tab">
	<div class="mui-tab-item mui-active" href="map">
		<span class="mui-icon mui-icon-location"></span>
		<span class="mui-tab-label">附近</span>
	</div>
	<div class="mui-tab-item" href="mapsearch">
		<span class="mui-icon mui-icon-map"></span>
		<span class="mui-tab-label">搜索</span>
	</div>
	<div class="mui-tab-item" href="myjiesuan">
		<span class="mui-icon mui-icon-bars"></span>
		<span class="mui-tab-label">缴费</span>
	</div>
	<div class="mui-tab-item" href="myorder">
		<span class="mui-icon mui-icon-contact"></span>
		<span class="mui-tab-label">我</span>
	</div>
</nav>
</body>
    <script src="./js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="http://duduche.me/html/userhtml/js/index.js"></script>
    <script>
        document.write('<script type="text/javascript" src="http://duduche.me/html/userhtml/js/index.js?'+(new Date)+'"><'+'/script>');
    </script>
</html>